.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "python: server",
            "type": "python",
            "python": "${env:HOME}/.virtualenvs/mandalorion-gifs/bin/python",
            "request": "launch",
            "program": "src/app.py",
            "env": {
                "FLASK_DEBUG": "0"
            }            
        },
        {
            "name": "python: doppler server",
            "type": "python",
            "python": "${env:HOME}/.virtualenvs/mandalorion-gifs/bin/python",
            "request": "launch",
            "program": "src/app.py",
            "env": {
                "FLASK_DEBUG": "0"
            },
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "doppler-env-create",
            "postDebugTask": "doppler-env-remove"
        },
        {
            "name": "python: dev container",
            "type": "python",
            "request": "launch",
            "program": "src/app.py",
            "env": {
                "FLASK_DEBUG": "0"
            }            
        },
        {
            "name": "python: doppler dev container",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.py",
            "preLaunchTask": "doppler-env-create",
            "postDebugTask": "doppler-env-remove",
            "env": {
                "FLASK_DEBUG": "0"
            }
        },
        // Create a debuggable Python process run by the Doppler CLI with `make dev-debug`
        {
            "name": "python: attach to process",
            "type": "python",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "python: server",
            "type": "python",
            "python": "${env:HOME}/.virtualenvs/mandalorion-gifs/bin/python",
            "request": "launch",
            "program": "src/app.py",
            "env": {
                "FLASK_DEBUG": "0"
            }            
        },
        {
            "name": "python: server env-file",
            "type": "python",
            "python": "${env:HOME}/.virtualenvs/mandalorion-gifs/bin/python",
            "request": "launch",
            "program": "src/app.py",
            "env": {
                "FLASK_DEBUG": "0"
            },
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "doppler-env-create",
            "postDebugTask": "doppler-env-remove"
        },
        {
            "name": "python: server doppler-env",
            "type": "python",
            "python": "${env:HOME}/.virtualenvs/mandalorion-gifs/bin/python",
            "request": "launch",
            "program": "src/app.py",
            "env": {
                "FLASK_DEBUG": "0",
                "DOPPLER_ENV": "1"
            }            
        },
        {
            "name": "python: dev container",
            "type": "python",
            "request": "launch",
            "program": "src/app.py",
            "env": {
                "FLASK_DEBUG": "0"
            }            
        },
        {
            "name": "python: doppler dev container",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.py",
            "preLaunchTask": "doppler-env-create",
            "postDebugTask": "doppler-env-remove",
            "env": {
                "FLASK_DEBUG": "0"
            }
        },
        // Create a debuggable Python process run by the Doppler CLI with `make dev-debug`
        {
            "name": "python: attach to process",
            "type": "python",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
             }            
         },
         {
-            "name": "python: doppler server",
+            "name": "python: server env-file",
             "type": "python",
             "python": "${env:HOME}/.virtualenvs/mandalorion-gifs/bin/python",
             "request": "launch",
@@ -23,6 +23,17 @@
             "envFile": "${workspaceFolder}/.env",
             "preLaunchTask": "doppler-env-create",
             "postDebugTask": "doppler-env-remove"
+        },
+        {
+            "name": "python: server doppler-env",
+            "type": "python",
+            "python": "${env:HOME}/.virtualenvs/mandalorion-gifs/bin/python",
+            "request": "launch",
+            "program": "src/app.py",
+            "env": {
+                "FLASK_DEBUG": "0",
+                "DOPPLER_ENV": "1"
+            }            
         },
         {
             "name": "python: dev container",
